# ──────────────────────────────────────────────────────────────
# Dockerfile.uploader — Python + Chromium + Selenium
#
# Runs the FastAPI uploader service that drives headless Chrome
# for Smartlead / Instantly OAuth account uploads.
# ──────────────────────────────────────────────────────────────
FROM python:3.11-slim-bookworm

# ── System deps: Chromium + chromedriver ──────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        chromium \
        chromium-driver \
        fonts-liberation \
        libnss3 \
        libxss1 \
        libasound2 \
        libatk-bridge2.0-0 \
        libgtk-3-0 \
        libgbm1 \
        wget \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Tell Selenium where Chrome lives
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

WORKDIR /app

# ── Python deps ───────────────────────────────────────────────
COPY uploader-service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ── Copy upload scripts ──────────────────────────────────────
# Note: "Uploaders " directory has a trailing space in its name
COPY ["Uploaders /smartlead-uploader/sl-python.py",   "/app/scripts/smartlead/sl-python.py"]
COPY ["Uploaders /smartlead-uploader/sl-complete.py",  "/app/scripts/smartlead/sl-complete.py"]
COPY ["Uploaders /instantly-uploader-multi-workspace/upload.py", "/app/scripts/instantly/upload.py"]
COPY ["Uploaders /instantly-uploader-multi-workspace/config.py", "/app/scripts/instantly/config.py"]

# ── No more sed patching needed ─────────────────────────────
# Both upload.py and sl-python.py auto-detect container environments
# via the CHROME_BIN env var and apply memory-safe flags in code.

# ── Copy service code ────────────────────────────────────────
COPY uploader-service/server.py ./server.py

ENV SCRIPTS_DIR=/app/scripts
ENV PYTHONUNBUFFERED=1

EXPOSE 3098

CMD ["python3", "server.py"]
