# ──────────────────────────────────────────────────────────────
# Dockerfile.uploader — Python + Selenium (Browserless remote Chrome)
#
# Runs the FastAPI uploader service. Chrome is NOT installed here —
# it connects to a separate Browserless service via RemoteWebDriver.
# Set BROWSERLESS_URL env var to point to the Browserless service.
# ──────────────────────────────────────────────────────────────
FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python deps ───────────────────────────────────────────────
COPY uploader-service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ── Copy upload scripts ──────────────────────────────────────
# Note: "Uploaders " directory has a trailing space in its name
COPY ["Uploaders /smartlead-uploader/sl-python.py",   "/app/scripts/smartlead/sl-python.py"]
COPY ["Uploaders /smartlead-uploader/sl-complete.py",  "/app/scripts/smartlead/sl-complete.py"]
COPY ["Uploaders /instantly-uploader-multi-workspace/upload.py", "/app/scripts/instantly/upload.py"]
COPY ["Uploaders /instantly-uploader-multi-workspace/config.py", "/app/scripts/instantly/config.py"]

# ── Copy service code ────────────────────────────────────────
COPY uploader-service/server.py ./server.py

ENV SCRIPTS_DIR=/app/scripts
ENV PYTHONUNBUFFERED=1

EXPOSE 3098

CMD ["python3", "server.py"]
